{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco Bold",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"show_encoding": true,
	"show_full_path": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
