set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g @scroll-speed-num-lines-per-scroll 3
set -g mouse on

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g default-command "reattach-to-user-namespace -l $SHELL"

run -b '~/.tmux/plugins/tpm/tpm'
